NEWS_API_KEY=ea073868c8be4c11b6ae00d8748c9ff6
PEXELS_API_KEY=kdQYoKh66g7NkSF9TYByTul1Pah5IxD7HV0mWKux07uSdIQUj8jy9KV0
DID_API_KEY=Ymhhd25hLjIyY3NlQGJtdS5lZHUuaW4:ty0paj4klGCiTvJCHSubq
WAVE2LIP=sk-kVMN-x_lR-CpzOhMSDsHiA.emNELylIhQcWxNYA_qj4KKcRNU8baZ_-
STABILITY_API_KEY=sk-zsomOKzC5w7aasQsLInbyWo4yxXPoyBcXEl9Cy3EoywB8pwT